<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="aboutus.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; About Us</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/dog.html">Dogs</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/cat.html">Cats</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>
        <div id="aboutbody">
            <h1 id="abouttitle">We Are the "Pexperts"</h1>
            <img src="about1.jpg" alt="officemeeting" style="float: left;">
            <img src="about2.jpg" alt="dogatoffice" style="float: right;">
            <p>
                Pets are nature's gift to humaity. It has been scientifically proven that opening our homes and hearts to a pet increases our longevity and 
                improves our overall quality of lie as well as  the lives of our pets. At Pet Paradigm Professionals, our mission is 
                to offer resources to help you care for your furry, scaly, feathery, and slimy loved ones. Or pet experts&mdash;or "Pexperts"&mdash;
                have been working with pet owners and professinals alike for the past twelve years. They offer one&ndash;on&ndash;one consultations with current
                prospective pet owners as well as group presentations desinged for veterinary, pet shelter, and pet breeding professionals. 
            </p>
        </div>
 

    </body>
    <footer>
        <a id="doglogo2" href="home.html">
        <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
        <a id="plogo2" href="home.html">
        <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
        <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
        <form id="subscribe" action="/action_page.php">
            <label for="subscribe"></label>
            <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

            <input type="submit" value="Subscribe" id="subscribebutton">
        </form>
        <p>© Copyright - Paradigm Pet Professionals</p>
    </footer>
</body>
</html>
