<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="adoption.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; Adoption</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="dog.html">Dogs</a>
                <a href="cat.html">Cats</a>
                <a href="bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>
        <img id="mandog" src="manhugdog.jpg" alt="man_hugging_dog">
        <h1 id="adopttitle">Looking for a new best friend?</h1> 
        <p>    
            The following organizations can help you find and adopt the perfect companion:
            <br>
            <br>
            ‣ General Pet Resources:<a href="https://theshelterpetproject.org/">https://theshelterpetproject.org/</a>
            <br>
            ‣ APSCA:<a href="https://www.aspca.org/">https://www.aspca.org/</a>
            <br>
            ‣ Snake Rescue:<a href="https://savethesnakes.org/snakerescuecall">https://savethesnakes.org/snakerescuecall</a>
            <br>
            ‣ Fish Rescue:<a href="https://www.sterlingshelter.org/human-society/koi-fish-rescue">https://www.sterlingshelter.org/human-society/koi-fish-rescue</a>
            <br>
            ‣ Bird Rescue:<a href="https://ftlob.rescuegroups.org/">https://ftlob.rescuegroups.org/</a>
        </p>
        <br>
        <p id="text">
            We are also happy to help you navigate the adoption process! We will guide you throug each step in the process form 
            determining which type of pet is bet suited for your family and home environmental, to completing the necessary paperwork,<br>
            to bringing your new loved on home. Please fill out our contact form to<a href="home.html">request a consultation.</a> We will contact you within 48 hours to schedule a consultation. <strong>All fields are required.</strong>
        </p> 
        </body>
        <footer>
            <a id="doglogo2" href="home.html">
            <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
            <a id="plogo2" href="home.html">
            <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
            <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
            <form id="subscribe" action="/action_page.php">
                <label for="subscribe"></label>
                <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

                <input type="submit" value="Subscribe" id="subscribebutton">
            </form>
            <p>© Copyright - Paradigm Pet Professionals</p>
        </footer>
    </body>
    </html>