<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="bird.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; Birds</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/dog.html">Dogs</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/cat.html">Cats</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>
        <div id="birds">
            <h1 style="left: -30px;">Birds</h1>
            <p>
                Birds can be tamed when handled regularly. It is best to handle birds daily from a young age so they get used to humans.
                Start taming your bird by speaking softly to them without making direct eye contact. Once your bird seems comfortable in your 
                presence, <br>sit by the cage with the door open and your hand in the cage, to get your bird used to your hands and fingers. Next, 
                place some enticing food in your palm (such as millet, or sunflower seeds), and hold still until your bird nibbles at the treat 
                in your hand.
                Once <br>your bird eats from your hand, you have established trust, and you can move on to teaching your bird to 'step up' onto your 
                finger. A bird who knows 'step up' can be transported out of harm's way immediately by their human companion should the need arise,<br> 
                and the bird is much more manageable in the household environment.
                With your index finger, press lightly on your bird's stomach just above the feet, to stimulate a 'stepping' response. If your bird 
                is too timid, you can try using a stick (dowel) instead of your finger.<br> The aim is to eventually 'finger-tame' your bird, so you can 
                remove him/her from the cage whilst still perched on your finger. It is important not to rush the process, as birds can bite when they 
                feel stressed.
                If you need to move your bird before it has been trained <br>to sit on your fingers, use two hands to gently wrap around its back and 
                wings and put your index finger gently around its neck. If your bird is not tame enough to be picked up, catch it with a net when it is 
                perched — preferably when it is resting in the dark.<br><b>Do not net your bird mid-flight.</b>
            </p>
            <div id="birdlist"><h2>Remember these while owning a pet bird:</h2><br>
                <ul>
                    <li>Raising a bird is a big commitment.</li>
                    <li>Birds are messy.</li>
                    <li>Birds make a lot of noise.</li>
                    <li>They wake up early.</li>
                    <li>There's more to their diet than bird seed.</li>
                    <li>Air quality is important.</li>
                    <li>Birds have long lifespans.</li>
                </ul>
            </div>
            <img src="bird1.jpg" alt="birdonwrist" style="top: -450px">
            <img src="bird2.jpg" alt="birdeating" style="top: -250px; left: 150px;">
            <img src="bird3.jpg" alt="babybird" style="top: -50px;left: 300px;">
            <img src="bird4.jpg" alt="greenbirdstanding" style="top: 150px; left: 450px ;">
        </div>

        <footer>
            <a id="doglogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
            <a id="plogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
            <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
            <form id="subscribe" action="/action_page.php">
                <label for="subscribe"></label>
                <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

                <input type="submit" value="Subscribe" id="subscribebutton">
            </form>
            <p>© Copyright - Paradigm Pet Professionals</p>
        </footer>
    </body>
</html>