<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="cat.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; Cats</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/dog.html">Dogs</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/cat.html">Cats</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>

        <div id="cats">
            <h1 style="left: -30px;">Cats</h1>
            <p>The cat <em>(Felis catus)</em>, also referred to as the domestic cat or house cat, is a small domesticated carnivorous mammal. 
            It is the only domesticated species of the family Felidae. Advances in archaeology and genetics have shown that the 
            domestication of the cat occurred in <br>the Near East around 7500 BC. It is commonly kept as a pet and farm cat, but also 
            ranges freely as a feral cat avoiding human contact. It is valued by humans for companionship and its ability to kill 
            vermin. Its retractable claws are adapted to killing small prey species<br> such as mice and rats. It has a strong, flexible 
            body, quick reflexes, and sharp teeth, and its night vision and sense of smell are well developed. It is a social species, 
            but a solitary hunter and a crepuscular predator.
            </p>
            <img src="cat1.jpg" alt="catsmile" style="top: -130px;">
        </div>
        <br>
        <div id="cats">
            <h1>Zero to Four Weeks</h1>
            <p>
                It is important the queen (a term commonly used for a female cat that is either pregnant or nursing) to directly nurse her 
                if possible. Monitor your kitten&apos;s growth closely to ensure its growth rate is progressing steadily If any kitten is not 
                growing at a sufficient rate, a caretaker might need to feed the kitten directly either with a bottle or a feeding tube. Some 
                reasons whey kitten might not gain weight appropriately include the following: 
            </p>
            <p style="text-align: center;">1. Too many other siblings are competing for milk<br>
            2. Gastrointestinal disease<br>
            3. Environmental conditions such as extreme heat or cold, or unsanitary conditions</p>
            <img src="cat2.jpg" alt="kittenoncouch" style="top: -160px;">
        </div>
        <div id="cats">
            <h1>Four Weeks to One Year</h1>
            <p>
                Kittens can start being introduced to soft wet kitten food typically around three to four weeks after birth. According to the 
                <a href="https://www.aspca.org/pet-care/cat-care/cat-nutrition-tips">ASPCA</a> kittens at this age should eat half to one cup of dry kitten food or six to nine ounces of wet Kitten food per day. If 
                your kitten has difficulties eating hard food, a small amount of water can be added to soften the food. Cat food that is optimized 
                for kittens provides the additional nutrients that are needed for growth, energy, and wellness. Depending on the breed, our cat may 
                have different dietary requirements.<br> You should always consult with your veterinarian for recommendations.  
            </p>
            <img src="cat3.jpg" alt="catonsteps" style="top: -110px;">
        </div>
        <div id="cats">
            <h1>One Year to Seven Years</h1>
            <p>
                This age is when kittens reach the cat stage and do not need as many nutrients. At this age, their level of activity decreases and 
                so does their metabolism. It is not recommended to leave food out for the cats all day. Instead, provide food and couple of times a day 
                so they eat meals rather than snacking throughout the day. This practice reduces the risk of obesity and other weight-related feline ailments.    
            </p>
            <img src="cat4.jpg" alt="catplaying" style="top: -30px;left: 150px;">
        </div>
        <div id="cats">
            <h1 style="left: 150px;">Seven Years and More</h1>
            <p>
                Much like many living organisms, the body begins to deteriorate and experiences a lot of changes. Cats at this age should eat less fats and 
                calories and more quality proteins. This means when you are purchasing packaged foods for your cat, look for food that states a particular 
                protein (such as “salmon”) and <b>not</b> just a category (such as “fish”). This usually means they are byproducts, or combinations, of lesser-quality proteins.  
            </p>
        </div>
        <footer>
            <a id="doglogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
            <a id="plogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
            <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
            <form id="subscribe" action="/action_page.php">
                <label for="subscribe"></label>
                <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

                <input type="submit" value="Subscribe" id="subscribebutton">
            </form>
            <p>© Copyright - Paradigm Pet Professionals</p>
        </footer>
    </body>
</html>