body {
    background-color: #c2def9;
    font-size: 100%; /*using body % em (ex. 2.5em for h1 {font-size} is good for all browswers, 
    allows zoom or resize of text, and shows the same text size in all browsers*/
    overflow: hidden; /*removes horizontal & vertical scroll bar*/
}
nav {
    background-color: #003B6D;
    text-align: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
    display: flex; /*makes a flex container*/
}
#doglogo, #plogo{
    background-color: #c2def9;
    border:none;
    position: relative;
    padding: 0;
}
#doglogo2, #plogo2{
    background-color: #ccc;
    border: none;
    position: relative;
}

#primebar{
    float:right;
    width: fit-content;
    margin-bottom: 5px;
    background-color: #003B6D;
    height: 50px;
    padding-right: 5px;
    padding-top: 0px;
}

#primebar i{
    font-size: 17px;
    padding: 8px;
    position: relative;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none; /*removes underline*/
    border-right: 1pt solid white;
    padding: 8px; /*for clickable space*/
    font-size: 17px;
    width: 33.33%; /* Four links of equal widths (100% bar split 4*/
    background-color: #003B6D;
    text-align: center;
}
a:last-child{
    border-right: none; /*removes border from the last item (anchor)*/
}
a:hover{
    background-color: #676767;
}
/*a:active{
    background-color: #BDBDBD;
}*/
* {box-sizing: border-box;}

.searchbox {
    float: right;
    position: relative;
    top: -86px;
  }
  
div input[type=text] { /* modifies SEARCH BOX from default settings*/
    padding: 8px;
    margin-top: 8px; /*space directly after the box itself; space between box and menu*/
    font-size: 17px;
    border: none;
    
  }
  
div #searchbutton {
    display: flex;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    /*margin-right: 16px; the higher the value, the further left*/
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer; /*changes cursor to little hand when over icon*/
  }
  
div .searchboxbox{
    background: #ccc;
  }

div #searchbutton:hover{ /*must call button to configure*/
    background-color: #ccc;
}

#cats a{
    background-color: transparent;
    color: #003B6D;
    padding: 0;
    border: none;
}

#cats a:hover{
    color:white;
}

#cats h1{
    text-align: center;
    color: #003B6D;
    font-size: 2.5rem;
    position: relative;
    left: 80px;
}

#cats img{
    width: 150px;
    height: 150px;
    border-radius: 100px;
    box-shadow: 5px 10px 18px #888888;
    float: right;
    position: relative;
}

footer{
    background-color: #ccc;
    color: #003B6D;
    display: block;
    position:fixed;
    bottom: 0; /*bottom of screen*/
    left: 0; /*left end of screen*/
    width:100%;
}
#subscribe{
    display: inline; 
    position:relative; 
    left: 270px;
    top: -1px;
    border-radius: 4px;
    width: 20%;
}
#subscribebutton{
    position: relative;
    display: inline;
    font-size: 16px;
    left: 290px;
    background-color: #003B6D;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
footer p{
    display: inline;
    position: relative;
    left: 900px;
    top: -1px;
    color: #003B6D;
}