<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="dog.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; Dogs</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/dog.html">Dogs</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/cat.html">Cats</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>
        
        <div id="dogs">
            <h1 style="left: -30px;">Dogs</h1>
            <p>The domestic dog is an extremely social animal and offers a diverse variety of choices as there
                are well over 300 breeds recognized by the World Canine Organization. Adopting a dog offers mutual
                benefits between dog and owner. Many studies cite the social benefits of <br>having a companion as well
                as the reduced feelings of loneliness from adopting a dog. Studies even show medical indicators such 
                <a id="doglinks" href="https://www.aspca.org/helping-shelters-people-pets">reduced blood pressure and improved lipid
                    profiles.</a>
            </p>
            <img src="dogpage1.jpg" alt="dogsmiling" style="top: -120px;">
        </div>
        <br>
        <div id="dogs">
            <h1>Diet & Exercise</h1>
            <p>Throughout a dog's lifespan, they should generally be fed fewer meals as they mature. Puppies 
                should be nursed for the first two months and then introduced to three meals per day when they 
                are about three to six months old. Their food intake should be reduced to two meals per day when 
                they are six months to one year old and finally reduced to one meal after they reach one year old. 
                A dog&apos;s typical body mass is composed of somewhere between 60 and 70 percent water. The <a id="doglinks" 
                href="https://www.aspca.org/helping-shelters-people-pets">ASPCA </a>says 
                just a 10 percent decrease in body water can cause illness, and a 15 percent loss can cause death, 
                so ensure you keep your pooch hydrated!
            </p>
            <p>Much like humans, dogs need to have a healthy level of activity to keep their organs healthy, as 
                well as sun and fresh air. The minimum recommended time for exercise varies greatly with breed and 
                size differences, but generally, a range of 30-120 minutes of exercise <br>is recommended per day! 
                Can you imagine exercising two hours per day? OK, I know that wouldn&apos;t bother some of you 
                reading this, but the thought of it makes me cringe! By the way, exercising your dog does not 
                mean you are being challenged to a push-up contest.<br> Brisk walks are OK too! You can also choose 
                from a variety of toys to encourage physical activity; just be sure they are age-appropriate and 
                don&apos;t pose a choking hazard. Pay careful attention to toys that require supervision. 
            </p>
            <img src="dogpage2.jpg" alt="dogfetchingstick" style="top: -160px;">
        </div>
        <br>
        <div id="dogs">
            <h1>Grooming & Handling</h1>
            <p>
                Keeping your furry family member clean is important to its health. So be sure to brush frequently
                 to reduce the amount of shedding and prevent matted and tangled fur that can prove to be 
                 extremely difficult to remove. Check for insects such as ticks and fleas, especially after 
                 visiting heavily wooded areas. Bathing is not only important to your dog&apos;s health but can be 
                 an exercise depending on how strong-willed the dog is. Rinse all the soap out, as any residual soap 
                 can result in a rash. Be sure the soap is formulated for your puppy or dog<br> since harsh soaps can 
                 cause allergic reactions. And as always be careful how you handle your loved one. No matter the 
                 size of your dog, you need to be cautious as you carry your canine. If you have a small dog, then 
                 cradle the pup with one hand under the chest and <br>the forearm supporting the back half. If it is a 
                 large dog, reach under the belly with both your arms perpendicular to the dog, and use each arm 
                 to support the chest and rear as you lift. 
            </p>
            <img src="dogpage3.jpg" alt="dogbathing" style="top: -160px;">
        </div>
        <br>
        <br>
        <div id="dogs">
            <h1>Vaccination & Medications</h1>
            <p>
                You should <b>always</b> consult with your veterinarian, but there is a core set of vaccines that are 
                typically recommended. Vaccines that reduce the exposure risk to things such as hepatitis, rabies, 
                and parvovirus. Others may be determined by your veterinarian depending on <br>the veterinarian in which 
                the dog resides. Some of these include <a id="doglinks" href="https://www.aspca.org/pet-care/general-pet-care/vaccinations-your-pet" target="_blank">
                    Bordetella bronchiseptica, Borrelia burgdorferi, and Leptospira 
                bacteria.</a>
            </p>
            <img src="dogpage4.jpg" alt="dogbeing_a_doctor" style="top: -130px;">
        </div>
        <footer>
            <a id="doglogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
            <a id="plogo2" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
            <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
            <form id="subscribe" action="/action_page.php">
                <label for="subscribe"></label>
                <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

                <input type="submit" value="Subscribe" id="subscribebutton">
            </form>
            <p>© Copyright - Paradigm Pet Professionals</p>
        </footer>
    </body>
</html>