<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" type="text/css" href="faq.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <meta name="viewport" content="width=device-width, initial-scale=1"> <!--Best practice to add each time unless certainly on creating for desktop only webpages $
        needed to use responsive HTML/CSS features-->
        <title>Paradigm Pet Professionals &ndash; FAQ</title> <!--shown in browser's title bar-->
    </head>
    <body>
        <header>
            <a id="doglogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="dog.png" alt="dog logo" width="40px" height="50px"></a><!--images have to be directly in html directory to call-->
            <a id="plogo" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/home.html">
            <img src="2.png" alt="ppp logo" width="40px" height="50px"></a>
            <!--Added, Responsive Nav Bar-->
            <div id="primebar" class="w3-bar"> <!--W3.CSS don't recognize #ccc (ex. w3-#ccc) for colors; have style it separately in CSS-->
                <a href="home.html" class="w3-mobile w3-button w3-bar-item">Home</a>
                <a href="adoption.html" class="w3-bar-item w3-mobile w3-button">Adoption</a>
                <a href="about.html" class="w3-bar-item w3-mobile w3-button">About Us</a>
                <a href="faq.html" class="w3-bar-item w3-mobile w3-button">FAQ</a>
            
                <input type="text" class="w3-bar-item w3-mobile w3-input" placeholder="Search..">   
                <button class="w3-bar-item w3-button w3-mobile" type="submit">
                    <i class="fa fa-search"></i>
                </button>
            </div>
            <!--Original Nav Bar-->
            <nav>
                <a class="active" href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/dog.html">Dogs</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/cat.html">Cats</a>
                <a href="file:///Users/f8dedmac/Visual%20Studio%20Projects/Paradigm%20Pet%20Pro%20Mockup/bird.html">Birds</a>
            </nav>
            <!--<div class="searchbox">-->
                <!--<input type="text" placeholder="Search.." name="search"> <!-search box-->
                <!--<button type="submit" id="searchbutton"><i class="fa fa-search"></i></button> <!-submit button; i=inline element representing "icons"; "fa fa-search" refers to Font Awesome icons (fa=font, fa-search=specific icon to use)""-->
            <!--</div>-->
        </header>
        <div id="faqtext">
            <h1 id="faqtitle"><em>Our "Pexperts" typically encounter the following questions when consulting with prospecitve "pet parents":</em><br>
            <br>
            <img src="faq1.jpg" alt="dogwithglasses" style="float: left;">
            <img src="faq2.jpg" alt="people_sitting_on_bench" style="float: right">
            <b>Questions:</b></h1>
            <br>
            <h2 id="faqtitle">What is the best way to rid my dog or cat of fleas?</h2>
            <p>
                Sometimes our furry friends pick up hitchhikers that make them very itchy and uncomfortable. If gone unchecked, fleas can infest your home,
                making it even more difficult to rid them from your loved one's coat. To eliminate fleas, choose a shampoo specifically formulated to kill fleas and be sure to read 
                and follow all insturctions on the label. Repeat treatment as necessary until your pet is free of fleas; if you see skin irritation, stop use immediately and contact your local vet.
            </p>
            <h2 id="faqtitle">How long can I expect my pet bird to live?</h2>
            <p>
                The answer can vary widely depeding on the type of bird,the size, the environment, and of course, mother nature. Assuming all is well in the external factors that 
                are out of the owner's control, coatiels and budgies live up to 20 years old on average. However, many parrot variations are known to live nearly an astounding 100 years!
                As with many living organisms, longevity can be increased by keeping annual veterinarian visits, maintaining healthy diet, and keeping your feathery friend's envrirnoment sanitary. 
            </p>
            <h2 id="faqtitle">How often should I feed my pet snake?</h2>
            <p>
                Most snakes eat one to two times per week, depending on their age, size, and activitity level. Female snakes often increase their food intake as breeding season gets underway. Some snakes
                can go as long as two weeks before needing their next meal; this is normal. However, if your snake has not eaten in two or three weeks and seems lethargic, 
                reach out to your local vet to determine if you snake might be ill or injured. 
            </p>
        </div>
    </body>
    <footer>
        <a id="doglogo2" href="home.html">
        <img src="dog.png" alt="dog logo" width="20px" height="24px" style="position: relative; top: 4px;"></a>
        <a id="plogo2" href="home.html">
        <img src="2.png" alt="ppp logo" width="20px" height="24px" style="position: relative; top: 4px; left: -15px;"></a>
        <h2 style="display: inline; position:relative; left: 510px; top: 2px;">Stay Connected</h2>
        <form id="subscribe" action="/action_page.php">
            <label for="subscribe"></label>
            <input type="text" id="subscribe" name="subscribe" placeholder="E-Mail">

            <input type="submit" value="Subscribe" id="subscribebutton">
        </form>
        <p>© Copyright - Paradigm Pet Professionals</p>
    </footer>
</body>
</html>
