body {
    background-color: #c2def9;
    font-size: 100%; /*using body % em (ex. 2.5em for h1 {font-size} is good for all browswers, 
    allows zoom or resize of text, and shows the same text size in all browsers*/
    overflow: hidden; /*removes horizontal & vertical scroll bar*/
}
nav {
    background-color: #003B6D;
    text-align: center;
    justify-content: center;
    overflow: auto;
    width: 100%;
    display: flex; /*makes a flex container*/
}
#doglogo, #plogo{
    background-color: #c2def9;
    border:none;
    position: relative;
    padding: 0;
}
#doglogo2, #plogo2{
    background-color: #ccc;
    border: none;
    position: relative;
}

#primebar{
    float:right;
    width: fit-content;
    margin-bottom: 5px;
    background-color: #003B6D;
    height: 50px;
    padding-right: 5px;
    padding-top: 0px;
}

#primebar i{
    font-size: 17px;
    padding: 8px;
    position: relative;
    cursor: pointer;
}

a {
    color: white;
    text-decoration: none; /*removes underline*/
    border-right: 1pt solid white;
    padding: 8px; /*for clickable space*/
    font-size: 17px;
    width: 33.33%; /* Four links of equal widths (100% bar split 4*/
    background-color: #003B6D;
    text-align: center;
}
a:last-child{
    border-right: none; /*removes border from the last item (anchor)*/
}
a:hover{
    background-color: #676767;
}
/*a:active{
    background-color: #BDBDBD;
}*/
* {box-sizing: border-box;}

.searchbox {
    float: right;
    position: relative;
    top: -86px;
  }
  
div input[type=text] { /* modifies SEARCH BOX from default settings*/
    padding: 8px;
    margin-top: 8px; /*space directly after the box itself; space between box and menu*/
    font-size: 17px;
    border: none;
    
  }
  
div #searchbutton {
    display: flex;
    float: right;
    padding: 9px 10px;
    margin-top: 8px;
    /*margin-right: 16px; the higher the value, the further left*/
    background: #ddd;
    font-size: 17px;
    border: none;
    cursor: pointer; /*changes cursor to little hand when over icon*/
  }
  
div .searchboxbox{
    background: #ccc;
  }

div #searchbutton:hover{ /*must call button to configure*/
    background-color: #ccc;
    
}
  
@media screen and (max-width: 600px) { /*once screen size change to below 600, search dont float right*/
    div .searchbox {
        float: none;
    }
    /* rest of coding for a responsive design, refer to https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_searchbar3 */
}
#title1 {
    color: #003B6D;
    display: flex;
    position: relative;
    left: 90px; /*must call "position:___" to move element left, right, top, or bottom*/
    top: 0; /*top negative values move up, positive move down*/
    font-size: 2.5em;
}
#dogcat {
    border-radius: 8px;
    display: flex;
    float: right;
    position: relative;
    right: 280px;
    top:-80px;
    box-shadow: 5px 10px 18px #888888;
}
.tit1descript { /*unique class & ids can be called without mentioning parent*/
  text-align: justify;
  position: relative;
  left: 180px; 
    top: 0;
}
div #adopt { /*create divs for each class help sytle childs individually and avoid shares*/
    color: #003B6D;
    display: flex;
    position: relative;
    left: 130px; /*must call "position:___" to move element left, right, top, or bottom*/
    top: 50px;
    font-size: 2.0em;
}
div .adoptbutton {
    background-color: #003B6D;
    display: inline-block; /*inline-block respect h x w settings & take up as much space as content*/
    position: relative;
    left: 660px; /*must call "position:___" to move element left, right, top, or bottom*/
    top: -10px; 
    cursor: pointer;
    width: 400px;
}
div .adoptbutton:hover {
    background-color: #676767;
}
div .consult{
    color: #003B6D;
    display: flex; /*allows centering/positioning elements (justify-content controls that)*/
    position: relative;/*must call "position:___" to move element left, right, top, or bottom*/
    right: -200px; 
    top: 55px; /*top negative values move up, positive move down*/
    font-size: 2.5em;
    justify-content: center;
}
div .consultdescript{
    text-align: justify;
    position: relative;
    left: 180px; 
    top: 50px;
    text-align: center;
}
#birdhouse {
    box-shadow: 5px 10px 18px #888888;
    display: flex;
    float: left;
    border-radius: 8px;
    position: relative;
    top: 85px;
    left: 250px;
}
#contactform{ /*background box for fields*/
    background-color:white;
    border-radius: 8px;
    padding-left: 65px; /*helping center elements*/
    padding-bottom: 60px;
    display: inline-block;
    position: relative;
    top: 45px;
    width: 750px;
    left: 350px;
}
form > #fname, #lname, #email, #phone, #petage, #pettype{ /*edit children of form; comma groups selectors*/
    width: 40%;
    display: inline; /*preferred display for form & inputs*/
    border: 1px solid #ccc;
    border-radius: 4px;
    justify-content: center;
}
form > #petname, #timezone{/*input[type=text] is an alt. to calling input instead of using an id or class; auto aligns inside the form*/
    width: 80.7%;
    display: inline-block; /*preferred display for form & inputs*/
    border: 1px solid #ccc;
    border-radius: 4px;
}
#consultbutton{
    position: relative;
    display: inline-block;
    font-size: 17px;
    top: 50px;
    left: -300px;
    background-color: #003B6D;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
footer{
    background-color: #ccc;
    color: #003B6D;
    display: block;
    position:fixed;
    bottom: 0; /*bottom of screen*/
    left: 0; /*left end of screen*/
    width:100%;
}
#subscribe{
    display: inline; 
    position:relative; 
    left: 270px;
    top: -1px;
    border-radius: 4px;
    width: 20%;
}
#subscribebutton{
    position: relative;
    display: inline;
    font-size: 16px;
    left: 290px;
    background-color: #003B6D;
    border-radius: 8px;
    color: white;
    cursor: pointer;
}
footer p{
    display: inline;
    position: relative;
    left: 900px;
    top: -1px;
    color: #003B6D;
}